[defaults]
roles_path = ./roles/
display_skipped_hosts = False
host_key_checking = False
interpreter_python=/usr/bin/python3
timeout = 60
forks = 10

ansible_ssh_port=5985
ansible_connection="winrm"
ansible_winrm_transport="ntlm"
ansible_winrm_read_timeout_sec="120"
ansible_winrm_server_cert_validation=ignore