---
# ThinkPHP

- name: Get WebServer
  shell: nginx -v
  register: nginx_ver
  ignore_errors: yes

- name: Remove example dir
  file:
    path: /data/wwwroot/www.example.com
    state: absent

- name: Create directory
  file:
    path: /data/wwwroot/thinkphp
    state: directory

- name: Download ThinkPHP
  unarchive:
      src: "{{ thinkphp }}"
      dest: /data/wwwroot/thinkphp
      mode: 0750
      remote_src: yes

- name: Install composer
  yum:
    name: composer
    state: latest

#====================apache and nginx==========================================#
- block:
  - name: Copy Nginx Vhost Configuration
    template: src=default.conf dest=/etc/nginx/conf.d/
    
  - name: restart Nginx
    service: name=nginx state=restarted enabled=yes
  when: nginx_ver.stderr.find('nginx version') != -1

- name: Copy Apache Config
  template: src=vhost.conf dest=/etc/httpd/vhost/

- name: restart Apache
  service: name=httpd state=restarted enabled=yes
  when: nginx_ver.stderr.find('command not found') != -1

- name: change nginx owner
  shell: chown nginx. -R /data/wwwroot
  when: nginx_ver.stderr.find('nginx version') != -1

- name: change apache owner
  shell: chown apache. -R /data/wwwroot
  when: nginx_ver.stderr.find('command not found') != -1

- name: restart apache
  service: name=httpd state=restarted enabled=yes
  when: nginx_ver.stderr.find('command not found') != -1

- name: restart nginx
  service: name=nginx state=restarted enabled=yes
  when: nginx_ver.stderr.find('nginx version') != -1
#==========================+=================================================#

- name: Enable 9panel I
  lineinfile:
    path: /data/apps/9panel/js/websoft9.js
    regexp: 'var set_apps=\["Example"\];'
    line: 'var set_apps=["ThinkPHP"];'



- name: Permission directory
  shell: find /data/wwwroot -type d -exec chmod 750 {} \;
  
- name: Permission file
  shell: find /data/wwwroot -not -type d -exec chmod 640 {} \;


- name: System Upgrade
  yum: name=* state=latest

- name: Databases Random Password
  copy: 
    src: init.sh
    dest: /root/
    mode: 0750

- name: Setting Startup
  lineinfile:
    path: /etc/rc.d/rc.local
    regexp: '/root/init.sh'
    line: '/root/init.sh'
    mode: 0750