---
# OneThink

- name: Get WebServer
  shell: nginx -v
  register: nginx_ver
  ignore_errors: yes

- name: Remove example dir
  file:
    path: /data/wwwroot/www.example.com
    state: absent

- name: Create directory
  file:
    path: /data/wwwroot/onethink
    state: directory

- name: Download OneThink
  unarchive:
      src: "{{ onethink }}"
      dest: /data/wwwroot/onethink
      mode: 0750
      remote_src: yes

#====================apache and nginx==========================================#
- name: Copy Nginx Config
  template: src=default.conf dest=/etc/nginx/conf.d/
  notify: restart nginx
  when: nginx_ver.stderr.find('nginx version') != -1

- name: Copy Apache Config
  template: src=vhost.conf dest=/etc/httpd/vhost/
  notify: restart Apache
  when: nginx_ver.stderr.find('command not found') != -1

- name: change nginx owner
  shell: chown nginx. -R /data/wwwroot
  when: nginx_ver.stderr.find('nginx version') != -1

- name: change apache owner
  shell: chown apache. -R /data/wwwroot
  when: nginx_ver.stderr.find('command not found') != -1

- name: restart apache
  service: name=httpd state=restarted enabled=yes
  when: nginx_ver.stderr.find('command not found') != -1

- name: restart nginx
  service: name=nginx state=restarted enabled=yes
  when: nginx_ver.stderr.find('nginx version') != -1
#==========================+=================================================#

- name: Change 9panel
  lineinfile:
    path: /data/apps/9panel/js/websoft9.js
    regexp: '{"appname":"OneThink","switch":0,'
    line: '{"appname":"OneThink","switch":1,'


- name: Permission directory
  shell: find /data/wwwroot -type d -exec chmod 750 {} \;
  
- name: Permission file
  shell: find /data/wwwroot -not -type d -exec chmod 640 {} \;


- name: System Upgrade
  yum: name=* state=latest