cloud: azure
mongodb_ver: 3.2    # 默认版本  3.0  3.2 3.4 3.6  4.0  
                    # 3.0支持Ubuntu14.04, 3.2-3.6版本支持到Ubuntu16.04, 4.x系列支持Ubuntu18.04
                    # 3.2版本for Ubuntu需要在/lib/systemd/system/mongod.service 的[Service]添加 Type=forking 