mysql_password: z_%K%obAhXP2A
mysql_url: https://dev.mysql.com/get/Downloads/MySQL-5.7/mysql-5.7.26-winx64.zip
strawberryperl: http://strawberryperl.com/download/5.30.0.1/strawberry-perl-5.30.0.1-64bit.msi