---
- name: System Upgrade 
  apt:
    name: '*'
    update_cache: yes
    force_apt_get: True
    state: latest

- name: Install apache2
  apt:
    name: [apache2, python-pip, libapache2-mod-python, libapache2-mod-python-doc]
    state: latest

- name: Remove default 000-default.conf -2
  file: 
    path: /etc/apache2/sites-available/000-default.conf
    state: absent

- name: Remove default 000-default.conf -2
  file: 
    path: /etc/apache2/sites-enabled/000-default.conf
    state: absent

# - name: install libapache2-mod-python libapache2-mod-python-doc
#   apt:
#     name: [libapache2-mod-python, libapache2-mod-python-doc]
#     state: latest

- name: enable apache2-mod-python
  shell: a2enmod python
  notify: restart apache2

- name: create directory of trac
  file: 
    path: /var/www/trac/trac
    state: directory
    owner: www-data
    group: www-data
    mode: 0755

