# 数据库密码
mysql_password: 4EuG.9UtDvJV^b

# WAMP
WAMP73: https://downloads.bitnami.com/files/stacks/wampstack/7.3.8-0/bitnami-wampstack-7.3.8-0-windows-x64-installer.exe
WAMP72: https://downloads.bitnami.com/files/stacks/wampstack/7.2.22-0/bitnami-wampstack-7.2.22-0-windows-x64-installer.exe
WAMP71: https://downloads.bitnami.com/files/stacks/wampstack/7.1.31-0/bitnami-wampstack-7.1.31-0-windows-x64-installer.exe

