---
# DzzOffice
- name: Get WebServer
  shell: nginx -v
  register: nginx_ver
  ignore_errors: yes
  
- name: System Upgrade
  yum: name=* state=latest

- name: Download DzzOffice
  unarchive:
    src: "{{ dzzoffice }}"
    dest: /data/wwwroot
    owner: apache
    group: apache
    remote_src: yes

- name: Rename Folder's name
  shell: mv /data/wwwroot/dzzoffice-2.02 /data/wwwroot/dzzoffice

- name: Remove example dir
  file:
    path: /data/wwwroot/www.example.com
    state: absent
    
- name: Copy Apache Config
  template: src=vhost.conf dest=/etc/httpd/vhost
  notify: restart Apache

- name: Create database 
  mysql_db:
    login_user: root
    login_password: 123456
    name: dzzoffice
    state: present

- name: Change 9panel
  lineinfile:
    path: /data/apps/9panel/js/websoft9.js
    regexp: '{"appname":"DzzOffice","switch":0,'
    line: '{"appname":"DzzOffice","switch":1,'

  
- name: Permission directory
  shell: find /data/wwwroot -type d -exec chmod 750 {} \;
  
- name: Permission file
  shell: find /data/wwwroot -not -type d -exec chmod 640 {} \;

