---
- name: Set PHP version
  command: yum-config-manager --enable remi-php{{ phpver }}


- name: Install PHP{{ phpver }}
  yum: 
    name: [php ,redis,php-pecl-imagick,php-mysql ,php-common ,php-gd ,php-mbstring ,php-mcrypt ,php-devel ,php-xml ,php-pdo ,php-bcmath,php-pear,php-opcache,php-ldap,php-odbc,php-xmlrpc,php-json,php-mysqlnd,php-pdo,php-pdo_dblib,php-recode,php-snmp,php-soap,php-pecl-zip,php-curl,php-imap,php-pear-Net-SMTP,php-pear-Mail,php-pecl-redis] 
    state: present
  when: phpver != 54

- name: Install PHP54
  yum: 
    name: [php,redis,php-pecl-imagick,php-mysql,php-common,php-gd,php-mbstring,php-mcrypt,php-devel,php-xml,php-pdo,php-bcmath,php-pear,php-opcache,php-ldap,php-odbc,php-xmlrpc,php-json,php-pdo,php-pdo_dblib,php-recode,php-snmp,php-soap,php-pecl-zip,php-curl,php-imap,php-pear-Net-SMTP,php-pear-Mail,php-pecl-redis]
    state: present 
  when: phpver == 54

- name: Copy PHP Configuration 
  template: src=php.ini dest=/etc/
  notify: restart Apache

- name: Start redis
  service: name=redis state=started enabled=yes