---
# CmsEasy
- name: Get WebServer
  shell: nginx -v
  register: nginx_ver
  ignore_errors: yes

- name: Create CmsEasy Directory
  file:
    path: /data/wwwroot/cmseasy
    state: directory
  
- name: Download and Unarchive CmsEasy
  unarchive:
    src: "{{ CmsEasy }}"
    dest: /data/wwwroot/cmseasy
    owner: apache
    group: apache
    remote_src: yes

- name: Remove example dir
  file:
    path: /data/wwwroot/www.example.com
    state: absent

- name: Create CmsEasy databases
  mysql_db:
    login_user: root
    login_password: 123456
    name: cmseasy
    state: present

- name: Copy Apache Config
  template: src=vhost.conf dest=/etc/httpd/vhost
  notify: restart Apache

- name: Change 9panel
  lineinfile:
    path: /data/apps/9panel/js/websoft9.js
    regexp: '{"appname":"cmseasy","switch":0,'
    line: '{"appname":"cmseasy","switch":1,'

- name: Permission directory
  shell: find /data/wwwroot -type d -exec chmod 750 {} \;
  
- name: Permission file
  shell: find /data/wwwroot -not -type d -exec chmod 640 {} \;

- name: System Upgrade
  yum: name=* state=latest