---
- name: restart Apache
  service: name=httpd state=restarted enabled=yes

- name: restart memcached
  service: name=memcached state=restarted enabled=yes

- name: restart MySQL
  service: name=mysqld state=restarted enabled=yes