---
- name: Set PHP version
  command: yum-config-manager --enable remi-php{{ phpver }}


- name: Install PHP{{ phpver }}
  yum: 
    name: [php-fpm,php-pecl-redis,redis,php-pecl-imagick,php-mysql,php-common,php-gd,php-mbstring,php-mcrypt,php-devel,php-xml,php-pdo,php-bcmath,php-pear,php-opcache,php-ldap,php-odbc,php-xmlrpc,php-json,php-mysqlnd,php-pdo,php-pdo_dblib ,php-recode,php-snmp,php-soap,php-pecl-zip,php-curl,php-imap,php-pear-Net-SMTP,php-pear-Mail]
    state: present
  when: phpver != 54

- name: Install PHP54
  yum: 
    name: [php-fpm,php-pecl-redis,redis,php-pecl-imagick,php-mysql,php-common,php-gd,php-mbstring,php-mcrypt,php-devel,php-xml,php-pdo,php-bcmath,php-pear,php-opcache,php-ldap,php-odbc,php-xmlrpc,php-json,php-pdo,php-pdo_dblib,php-recode,php-snmp,php-soap,php-pecl-zip,php-curl,php-imap,php-pear-Net-SMTP,php-pear-Mail]
    state: present
  when: phpver == 54

- name: Install composer
  yum: 
    name: composer
    state: latest

- name: Copy PHP Configuration 
  template: src=php.ini dest=/etc/


- name: Copy PHP-FPM Configuration 
  copy: src=www.conf dest=/etc/php-fpm.d/

- name: restart PHP-FPM
  service: name=php-fpm state=restarted enabled=yes


- name: PHP-FPM update fixed
  lineinfile: 
    dest: /etc/cron.daily/0yum-daily.cron
    line: 'chown nginx. -R /var/lib/php'

- name: PHP Session/Cache fixed
  file:
    path: /var/lib/php
    owner: nginx
    group: nginx
    state: directory
    recurse: yes

- name: Start redis
  service: name=redis state=started enabled=yes